[program:api]
command=/bin/bash /entrypoint.sh
directory=/app
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=True
daemon = False
debug = False
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
loglevel = "info"
startsecs=10
stopwaitsecs = 600
killasgroup=true

[supervisord]
nodaemon=true

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:memmon]
command=memmon -p api=1024MB
events=TICK_60
